<html ng-app="navTest">
  <head>
    <meta charset="utf-8">
    <title>Content</title>

    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../../../../dist/css/ionic.css">

    <script src="../../../../dist/js/ionic.js"></script>
    <script src="../../../../dist/js/angular/angular.js"></script>
    <script src="../../../../dist/js/angular/angular-animate.js"></script>
    <script src="../../../../dist/js/angular/angular-route.js"></script>
    <script src="../../../../dist/js/angular/angular-touch.js"></script>
    <script src="../../../../dist/js/angular/angular-sanitize.js"></script>
    <script src="../../../../dist/js/angular-ui/angular-ui-router.js"></script>
    <script src="../../../../dist/js/ionic-angular.js"></script>
    <style>
      .reveal-animation {
        /*
        -webkit-transform: translate3d(0%, 0, 0);
                transform: translate3d(0%, 0, 0);

       -webkit-transition: -webkit-transform 1s ease-in-out;
               transition:         transform 1s ease-in-out;
        */
      }
      .reveal-animation.ng-enter {
        -webkit-transition: .2s ease-in-out all;
        -webkit-transform:translate3d(100%,0,0) ;
      }
      .reveal-animation.ng-enter-active {
        -webkit-transform:translate3d(0,0,0) ;
      }
      .reveal-animation.ng-leave {
        -webkit-transition: .2s ease-in-out all;
        -webkit-transform:translate3d(0%,0,0);
      }
      .reveal-animation.ng-leave-active {
        -webkit-transition: .2s ease-in-out all;
        -webkit-transform:translate3d(-100%,0,0);
      }

      .scroll-refresher {
        border-bottom: 1px solid #eee;
      }
      #refresh-content {
        color: #999;
        text-align: center;
        font-size: 48px;
        position: absolute;
        bottom: 10px;
        width: 100%;
      }
    </style>

  </head>
  <body>
    <tabs>
      <tab ng-controller="MyCtrl">
        <content>
          <button ng-click="add()">add</button>
          {{count}}
        </content>
      </tab>
    </tabs>

    <script>
      angular.module('navTest', ['ionic'])

      .controller('MyCtrl', function($scope) {
        $scope.count = 0;
        $scope.add = function(){
          $scope.count ++;
        }
      });
    </script>
  </body>
</html>

